# Env pour la DB

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_DB=postgres
LANG=en_US.utf8 
# Env pour l'api
# Email config

EMAIL_USER='pong@hugoorickx.be'
EMAIL_PWD='Aligo1203!'
EMAIL_PORT=587
EMAIL_HOST='smtp.hostinger.com'

#Cles api et url redir

CLIENT_ID='u-s4t2ud-cf09a29de75afe5907ff97d3a95bbbf3b9e3551fb77363833900c8cd4fd24a16'
CLIENT_SECRET='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'
URL_RED='http://10.1.12.3:3000'
URL_RED2='http://10.1.12.3:3002'
# URL_RED='http://127.0.0.1:3000'
# URL_RED2='http://127.0.0.1:3002'

# Env pour le front

# URL_API='http://127.0.0.1:3001'
# URL_REACT='http://127.0.0.1:3000'
# URL_19 = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2af-c8d7a0565d4286d9500ef0d06a006e7c508dda519e50f426fb0f8d607172c430&redirect_uri=http%3A%2F%2F127.0.0.1%3A3000&response_type=code'
URL_API='http://10.1.12.3:3001'
URL_REACT='http://10.1.12.3:3000'
URL_19='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-cf09a29de75afe5907ff97d3a95bbbf3b9e3551fb77363833900c8cd4fd24a16&redirect_uri=http%3A%2F%2F10.1.12.3%3A3000&response_type=code'
