# Env pour la DB

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_DB=postgres
LANG=en_US.utf8 
# Env pour l'api
# Email config

EMAIL_USER='pong@hugoorickx.be'
EMAIL_PWD='Aligo1203!'
EMAIL_PORT=587
EMAIL_HOST='smtp.hostinger.com'

#Cles api et url redir

CLIENT_ID='u-s4t2ud-60b36d593c43828fc3eb1a3be26ccce1dfd81ce6dac29969e5350987fb3d873f'
CLIENT_SECRET='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'
# URL_RED='http://10.1.2.4:3000'
# URL_RED2='http://10.1.2.4:3002'
URL_RED='http://10.1.11.4:3000'
URL_RED2='http://10.1.11.4:3002'

# Env pour le front

URL_API='http://10.1.11.4:3001'
URL_REACT='http://10.1.11.4:3000'
URL_19 = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-60b36d593c43828fc3eb1a3be26ccce1dfd81ce6dac29969e5350987fb3d873f&redirect_uri=http%3A%2F%2F10.1.11.4%3A3000&response_type=code'
# URL_API='http://10.1.2.4:3001'
# URL_REACT='http://10.1.2.4:3000'
# URL_19='https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-cf09a29de75afe5907ff97d3a95bbbf3b9e3551fb77363833900c8cd4fd24a16&redirect_uri=http%3A%2F%2F10.1.2.4%3A3000&response_type=code'
